<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="fn1K_SCGnh944xFguhy2">
    <mxGraphModel dx="989" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekYY2FYXXNviVBAQApNI-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="crm_sales_details" vertex="1">
          <mxGeometry height="240" width="140" x="160" y="150" as="geometry">
            <mxRectangle height="30" width="140" x="150" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-2" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-3" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_key" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-4" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="cst_firstname" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-5" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_lastname" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-6" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_marital_status" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-7" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_gndr" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-8" parent="ekYY2FYXXNviVBAQApNI-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_create_date" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="crm_prd_info" vertex="1">
          <mxGeometry height="240" width="140" x="470" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-10" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="prd_id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-11" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="prd_key" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-12" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="prd_nm" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-13" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="prd_cost" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-14" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="prd_line" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-15" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="prd_start_dt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-16" parent="ekYY2FYXXNviVBAQApNI-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="prd_end_dt" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ekYY2FYXXNviVBAQApNI-17" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="Bronze ERD (Entity Relationship Diagram)" vertex="1">
          <mxGeometry height="70" width="620" x="240" y="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
